{
	"name": "@techmmunity/symbiosis-nestjs",
	"version": "0.0.9",
	"main": "index.js",
	"types": "index.d.ts",
	"license": "Apache-2.0",
	"author": "Techmmunity",
	"description": "A NestJs wrapper for @techmmunity/symbiosis",
	"homepage": "https://symbiosis.techmmunity.com.br/",
	"bugs": {
		"url": "https://github.com/techmmunity-symbiosis/nestjs/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/techmmunity-symbiosis/nestjs.git"
	},
	"keywords": [
		"orm",
		"odm",
		"nosql",
		"typeorm",
		"typescript",
		"database",
		"data-mapper",
		"object-mapper",
		"nestjs",
		"techmmunity-symbiosis"
	],
	"peerDependencies": {
		"@nestjs/common": "^8.2.0",
		"@nestjs/core": "^8.2.0",
		"@techmmunity/symbiosis": "^0.0.28",
		"reflect-metadata": "^0.1.13"
	},
	"devDependencies": {
		"@nestjs/common": "^8.2.0",
		"@nestjs/core": "^8.2.0",
		"@techmmunity/eslint-config": "^5.0.3",
		"@techmmunity/symbiosis": "^0.0.28",
		"@types/jest": "^27.0.2",
		"@vercel/ncc": "^0.32.0",
		"eslint": "^8.1.0",
		"husky": "^7.0.1",
		"jest": "^27.0.6",
		"lint-staged": "^12.0.2",
		"prettier": "^2.3.2",
		"reflect-metadata": "^0.1.13",
		"ts-jest": "^27.0.4",
		"ts-node": "^10.3.0",
		"typescript": "^4.3.5"
	},
	"scripts": {
		"prepare": "husky install",
		"ts-node": "ts-node",
		"test": "jest",
		"test:cov": "jest --coverage",
		"build": "ncc build src/index.ts -o dist -s -m -e @techmmunity/symbiosis -e @nestjs/common -e @nestjs/core -e reflect-metadata",
		"format": "eslint . --fix --quiet",
		"lint": "eslint . --quiet",
		"upgrade-dependencies": "yarn upgrade-interactive --latest",
		"husky:pre-commit": "tsc",
		"lk": "yarn build && cp package.json dist/package.json && cd dist && yarn link && cd ..",
		"ulk": "yarn unlink && yarn lk"
	}
}
